# FTP config
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASSWORD=
FTP_START_PATH=

# HTTP config
HTTP_URL=
HTTP_CONNECTION_TIMEOUT=2000 # Value in ms. Timeout before an HTTP/HTTPS connection can be established.
HTTP_ACTIVITY_TIMEOUT=4000 # Value in ms. Timeout between 2 data chunks received by the server.
